// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* TapAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1501}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TapApp */ = {
		activeExec = 0;
		executables = (
			B307FD6412FA000A00DF4271 /* TapApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TapAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 624}}";
			sepNavSelRange = "{861, 0}";
			sepNavVisRange = "{0, 1256}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TapAppViewController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {951, 5655}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 1438}";
			sepNavWindowFrame = "{{13, 0}, {1071, 778}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B307FD6412FA000A00DF4271 /* TapApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TapApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TapApp */,
		);
		codeSenseManager = B307FD7412FA001A00DF4271 /* Code sense */;
		executables = (
			B307FD6412FA000A00DF4271 /* TapApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					773,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 324611249;
			PBXWorkspaceStateSaveDate = 324611249;
		};
		perUserProjectItems = {
			B348BC54130128FD006A41FE /* PBXBookmark */ = B348BC54130128FD006A41FE /* PBXBookmark */;
			B348BD2A1301708D006A41FE /* PlistBookmark */ = B348BD2A1301708D006A41FE /* PlistBookmark */;
			B38D61DB12FB63E5009C7147 /* PBXTextBookmark */ = B38D61DB12FB63E5009C7147 /* PBXTextBookmark */;
			B392437E13591C3900C8F500 /* PBXTextBookmark */ = B392437E13591C3900C8F500 /* PBXTextBookmark */;
			B3ACCAB91341426C009552D1 /* PBXTextBookmark */ = B3ACCAB91341426C009552D1 /* PBXTextBookmark */;
			B3C00D5213592D950009981C /* PBXTextBookmark */ = B3C00D5213592D950009981C /* PBXTextBookmark */;
		};
		sourceControlManager = B307FD7312FA001A00DF4271 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* TapApp-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 0}, {1071, 778}}";
		};
	};
	B307FD6412FA000A00DF4271 /* TapApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TapApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B307FD7312FA001A00DF4271 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B307FD7412FA001A00DF4271 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B348BC54130128FD006A41FE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B348BC50130128F1006A41FE /* core.png */;
	};
	B348BD2A1301708D006A41FE /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TapApp-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/256b/Documents/251/TapApp/TapApp-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B38D61DB12FB63E5009C7147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TapAppAppDelegate.m */;
		name = "TapAppAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	B392437E13591C3900C8F500 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TapAppViewController.mm */;
		name = "TapAppViewController.mm: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
	B3ACCAB91341426C009552D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TapAppViewController.h */;
		name = "TapAppViewController.h: 31";
		rLen = 0;
		rLoc = 861;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	B3C00D5213592D950009981C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TapAppViewController.mm */;
		name = "TapAppViewController.mm: 20";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 1438;
		vrLoc = 0;
	};
}
